# Inventory-Management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventorymanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagment/: AboutActivity.java  AddProduct.java  AddVendor.java  CustomAutoCompleteView.java  HowTo.java  MainActivity.java  PrefixEditText.java  ProductList.java  PurchaseDetail.java  SalesDetail.java  SplaceScreen.java  VendorCursorAdapter.java  VendorList.java
app/src/main/java/com/example/inventorymanagment/adapter/: ProductCursorAdapter.java
app/src/main/java/com/example/inventorymanagment/data/: ItemizeContract.java  ItemizeDbHelper.java  ItemizeProvider.java  MyObject.java  PurchaseContract.java  SalesContract.java  (+2 more)
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_about.xml  activity_how_to.xml  activity_main.xml  activity_splace_screen.xml  add_product.xml  add_vendor.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  notification_action.xml  product_list.xml  purchase_detail.xml  sale_product.xml  sales_detail.xml  showcase_content.xml  vendor_list.xml  vendor_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add.xml  menu_add_vendor.xml  menu_purchase_detail.xml  menu_sale.xml  menu_sales_detail.xml  searchbar.xml  searchbar_vendor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
